{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Typescript code snippets",
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./ts.json"
      },
      {
        "language": "typescriptreact",
        "path": "./ts.json"
      }
    ]
  }
}
